# This is a very useful piece of software

#*
	This is a multi-line comment test
	with asterisks in it *******
	Amazing!
*#

FUN oopify(prefix) -> prefix + "oop"

FUN join(elements, separator)
	result = ""
	len = LEN(elements)

	FOR i = 0 TO len THEN
		result = result + elements[i]
		IF i != len - 1 THEN result = result + separator
	END

	RETURN result
END

FUN map(elements, func)
	new_elements = []

	FOR element IN elements THEN
		APPEND(new_elements, func(element))
	END

	RETURN new_elements
END

PRINT("Greetings universe!")

FOR i = 0 TO 5 THEN
	PRINT(join(map(["l", "sp"], oopify), ", "))
END
